NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtbGlvbmVzcy0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JLz0K2uXFnSEjSxe3GuIFd3pwfAHymTQRybb32LNjr
POSTGRES_URL="postgres://default:4RXEJfdzqvp8@ep-spring-cake-a4m0no5q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4RXEJfdzqvp8@ep-spring-cake-a4m0no5q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4RXEJfdzqvp8@ep-spring-cake-a4m0no5q-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4RXEJfdzqvp8@ep-spring-cake-a4m0no5q.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-cake-a4m0no5q-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="4RXEJfdzqvp8"
POSTGRES_DATABASE="verceldb"
